APP_URL=http://localhost:3333
NODE_ENV=development

# vars relacionadas a autencicação

APP_SECRET=f29618255c309de4469993cce24286ea

# Dadabase

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=dataBase_Gympoint

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
